ngsw.json (before)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/index.html"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/cv_wen_ting_wang.pdf",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-48x48.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/stylesheets/timeline.css"
      ],
      "patterns": [
        "https:\\/\\/fonts\\.googleapis\\.com\\/css\\?family=Lato",
        "https:\\/\\/fonts\\.googleapis\\.com\\/css\\?family=Amatic\\+SC",
        "https:\\/\\/use\\.fontawesome\\.com\\/releases\\/v5\\.3\\.1\\/css\\/all\\.css",
        "https:\\/\\/cdnjs\\.cloudflare\\.com\\/ajax\\/libs\\/hover\\.css\\/2\\.3\\.1\\/css\\/hover\\.css"
      ]
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/cv_wen_ting_wang.pdf": "b7c70afb7d0d568fe9e04d80171e9ba243ca621e",
    "/assets/icons/icon-144x144.png": "56d46b4c0f0d5a57f5c5e7bc1aa0c8ffc6a077b5",
    "/assets/icons/icon-192x192.png": "1ef6376b63db7dab930101b544462dba14419310",
    "/assets/icons/icon-48x48.png": "4712b01bb9cc313b41c08192998e4f5b5a2332c6",
    "/assets/icons/icon-512x512.png": "7def413b80573f2eb492bd85e6ab86170fd6f791",
    "/assets/icons/icon-72x72.png": "e52973947955c0410b440ec5e5fa282bdbcb814b",
    "/assets/icons/icon-96x96.png": "94b744af6e83a6fdfd512d70e88ad9c942b3e570",
    "/assets/stylesheets/timeline.css": "e68dd5e3c7edfb6c5fd1ba0559910c65ed65faa3",
    "/index.html": "44697d930a0f5ef95a5adb4e457e9c5505a06e86"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/index.html"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/cv_wen_ting_wang.pdf",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-48x48.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/stylesheets/timeline.css"
      ],
      "patterns": [
        "https:\\/\\/fonts\\.googleapis\\.com\\/css\\?family=Lato",
        "https:\\/\\/fonts\\.googleapis\\.com\\/css\\?family=Amatic\\+SC",
        "https:\\/\\/use\\.fontawesome\\.com\\/releases\\/v5\\.3\\.1\\/css\\/all\\.css",
        "https:\\/\\/cdnjs\\.cloudflare\\.com\\/ajax\\/libs\\/hover\\.css\\/2\\.3\\.1\\/css\\/hover\\.css"
      ]
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/cv_wen_ting_wang.pdf": "8190593cfa7e274a3f9f3bfaaedcad4c06abdd30",
    "/assets/icons/icon-144x144.png": "56d46b4c0f0d5a57f5c5e7bc1aa0c8ffc6a077b5",
    "/assets/icons/icon-192x192.png": "1ef6376b63db7dab930101b544462dba14419310",
    "/assets/icons/icon-48x48.png": "4712b01bb9cc313b41c08192998e4f5b5a2332c6",
    "/assets/icons/icon-512x512.png": "7def413b80573f2eb492bd85e6ab86170fd6f791",
    "/assets/icons/icon-72x72.png": "e52973947955c0410b440ec5e5fa282bdbcb814b",
    "/assets/icons/icon-96x96.png": "94b744af6e83a6fdfd512d70e88ad9c942b3e570",
    "/assets/stylesheets/timeline.css": "e68dd5e3c7edfb6c5fd1ba0559910c65ed65faa3",
    "/index.html": "fbbdfec01280053a1cc0a130b911fe7bccf8bc85"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -35,7 +35,7 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/assets/cv_wen_ting_wang.pdf": "b7c70afb7d0d568fe9e04d80171e9ba243ca621e",
+    "/assets/cv_wen_ting_wang.pdf": "8190593cfa7e274a3f9f3bfaaedcad4c06abdd30",
     "/assets/icons/icon-144x144.png": "56d46b4c0f0d5a57f5c5e7bc1aa0c8ffc6a077b5",
     "/assets/icons/icon-192x192.png": "1ef6376b63db7dab930101b544462dba14419310",
     "/assets/icons/icon-48x48.png": "4712b01bb9cc313b41c08192998e4f5b5a2332c6",
@@ -43,7 +43,7 @@
     "/assets/icons/icon-72x72.png": "e52973947955c0410b440ec5e5fa282bdbcb814b",
     "/assets/icons/icon-96x96.png": "94b744af6e83a6fdfd512d70e88ad9c942b3e570",
     "/assets/stylesheets/timeline.css": "e68dd5e3c7edfb6c5fd1ba0559910c65ed65faa3",
-    "/index.html": "44697d930a0f5ef95a5adb4e457e9c5505a06e86"
+    "/index.html": "fbbdfec01280053a1cc0a130b911fe7bccf8bc85"
   },
   "navigationUrls": [
     {
